//colors
$section1-color: #25b89a
$footer-color: #F5F5F5
$footer-texts: #A9A9A9

.container
  width: 1500px

.navbar
  min-height: 70px !important
.navbar-logo
  height: 40px
  margin-top: -9px
.navbar-nav
  position: relative !important
.brand-block
  font-size: 1.5em
  padding-left: 5px
  position: relative
  top: 5px
.navbar-brand
  text-align: center
  a:hover
    text-decoration: none !important
#forum_embed
  left: 15%
  position: relative


#section1
  height: auto
  width: auto
  text-align: center
  margin-top: -22px
  background-color: $section1-color
  z-index: -1
  .section_img.container
    @extend #section1
    background: url('../images/bulutfon-developers-header.png') no-repeat center center
    background-size: cover
    height: 900px
    margin-top: -150px
  h1,h2
    color: white
    position: relative
    top: 150px
#section2
  height: auto
  margin-top: 35px
  h3
    text-align: center
    font-size: 50px





footer.footer
  background-color: $footer-color
  height: 50px
  p
    text-align: center
    color: $footer-texts
    padding-top: 16px
    font-size: 13px
ul
  padding: 10px
.left-block,.right-block,.center-block > ul
  p
    font-size: 1.5em !important
    font-family: "helvetica neue" !important
  li
    list-style-type: none
.main-block
  padding-top: 50px
  position: relative
  left: 37px
  height: 50%
